NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hpbmluZy1jaGlja2VuLTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Zay5IYRUYHsXVYU26B5i05UqHr61xJtGlljLuivfxc

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=z9er7efc5vx2
STREAM_SECRET_KEY=x25yjg5ff4e72qpaeasz24c3655c8j4n9jqxqabh8x8w6d5t9zwymtmqzkjszpuk
NEXT_PUBLIC_BASE_URL=localhost:3000
